<head>
  <style>
  
body {
  background-color: darkcyan;
}
h1 {
  border-style: inset;
  border-width: 5px;
    border: dark grey;
  margin-right:350px
}
h1 {
  margin-left:350px
}
h1 {
  PADDING-left:65px
}
h2 {
  border-style: inset;
  border-width: 5px;
    border: dark grey;
  margin-right:550px;
}
h2 {
  margin-left:550px;
}
.clicking{
 border-style: double;
  border: dark grey;
 border-width:10px
  }
.clicking {
  margin-left:412px
}
.clicking {
  margin-right:412px
}
.tycoon {
  margin-left:412px
}
.tycoon {
  border-style: double;
  border: dark grey;
 border-width:10px
  }
.tycoon {
  margin-right:412px
}
.tycoon {
  margin-top:100px
}

  </style>
  <script>
  function stroke(){
  document.getElementById("stroke").innerHTML="The nozzle of the fire hose was bright brass. To reach the end he needs much courage. Whitings are small fish caught in nets. Ripe pears are fit for a queen's table. A stuffed chair slipped from the moving van. Madam, this is the best brand of corn. Sickness kept him home the third week. Pages bound in cloth make a book. Smoky fires lack flame and heat. Fine soap saves tender skin. The young prince became heir to the throne. A tame squirrel makes a nice pet. Soak the cloth and drown the sharp odor. Flax makes a fine brand of paper. Dig deep in the earth for pirate's gold. He broke his ties with groups of former friends. We frown when events take a bad turn. The dry wax protects the deep scratch. The wall phone rang loud and often. The ancient coin was quite dull and worn. Leave now and you will arrive on time. Take the match and strike it against your shoe."
}
  </script>
</head>

<body>
<h1>  Some of my favorite scratch games: </h1>
<h2>By Jackson Hancock:</h2>
<div class=clicking>
<iframe src="https://scratch.mit.edu/projects/875707890/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe> </div>
<div class=tycoon>
<iframe src="https://scratch.mit.edu/projects/876059417/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe> </div>
<p id="stroke"></p>
<button onclick="stroke()"> stroke </button>
<body>
